# mj-compiler

./: .gitignore  README.md  build.xml
spec/: mjlexer.lex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: Backpatcher.java  CodeGenerator.java  Compiler.java  Counter.java  CounterVisitor.java  LexerException.java  MJParser.java  OperationCodeGenerator.java  SemanticAnalyzer.java  Yylex.java  sym.java  sym_old.java
src/rs/ac/bg/etf/pp1/ast/: AbstractClassDecl.java  AbstractMethodDecl.java  AbstractMethodDeclaration.java  ActPars.java  ActualPars.java  AddExpr.java  AddExprPart.java  AddExpression.java  AddExpressionList.java  Addop.java  AnyMethodDecl.java  AnyMethodDeclList.java  AnyMethodDeclSection.java  AnyMethodDeclaration.java  AnyMethodDeclarationSection.java  AnyMethodDeclarations.java  ArrayDesignator.java  ArrayDesignatorSuffix.java  ArrayVar.java  ArrayVariable.java  AssignDesignator.java  Assignop.java  AssignopDerived1.java  BoolConstant.java  BoolFactor.java  Break.java  CharacterConstant.java  CharacterFactor.java  ClassDecl.java  ClassName.java  CondFact.java  CondFactList.java  CondTerm.java  CondTermList.java  Condition.java  Const.java  ConstDefinition.java  ConstFactor.java  ConstList.java  Constant.java  (+172 more)
src/rs/ac/bg/etf/pp1/util/: DumpSymbolTableVisitor.java  Log4JUtils.java  ObjList.java  Tab.java  Var.java  VarList.java
test/: hello-world.mj  lexerTest.mj  semantics-function-call.mj  semantics-invalid-expressions.mj  semantics-invalid-for.mj  semantics-invalid-function-call.mj  semantics-invalid-if.mj  semantics-invalid-io.mj  semantics-invalid-no-main.mj  semantics-invalid-variable-usage.mj  semantics-invalid.mj  semantics-valid.mj  syntax-errors.mj  test303.mj  variableErrorTest.mj
test/rs/ac/bg/etf/pp1/: LexerTest.java  MJParserTest.java  SemanticsTest.java
